name: Sync Blog Content

on:
  schedule:
    - cron: '0 * * * *'  # Run every hour
  workflow_dispatch:  # Allow manual triggers

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout website repo
        uses: actions/checkout@v2

      - name: Checkout blog content repo
        uses: actions/checkout@v2
        with:
          repository: sambaths/blog-contents
          path: blog-contents

      - name: Sync blog content
        run: |
          mkdir -p content
          rm -rf content/posts
          mv blog_contents/posts content/
          rm -rf blog-contents

      - name: Commit changes
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add content
          git commit -m "Sync blog content" || echo "No changes to commit"
          git push